# change this to the API URL of the hosted server instance on AWS
# ensure the URL does NOT end with /, remove the last /
API_ENDPOINT_URL=http://SpringtodoJosteinRuen-env.eba-nykmunbc.eu-west-1.elasticbeanstalk.com/todos
